# SchoolProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.db
app/src/main/java/com/example/johnwhisker/schoolproject/: DatabaseController.java  Question.java
app/src/main/java/com/example/johnwhisker/schoolproject/Activities/: AddQuestionActivity.java  MainActivity.java  MakeTestActivity.java  OfflineMode.java  ShowResult.java
app/src/main/res/drawable/: ripple_effect_correct.xml
app/src/main/res/layout/: activity_add_question.xml  activity_main.xml  activity_make_test.xml  activity_show_result.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
